<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtQ-WI-wdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="OF9-eU-rUz">
            <objects>
                <viewController id="qtQ-WI-wdp" customClass="ProductListViewController" customModule="TransactionViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiA-FY-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-tI-IK5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0X-tI-IK5" firstAttribute="top" secondItem="hOz-dl-2Cv" secondAttribute="top" id="fFt-Lq-mwS"/>
                            <constraint firstItem="hOz-dl-2Cv" firstAttribute="bottom" secondItem="H0X-tI-IK5" secondAttribute="bottom" id="p79-b7-VWI"/>
                            <constraint firstItem="H0X-tI-IK5" firstAttribute="leading" secondItem="hOz-dl-2Cv" secondAttribute="leading" id="usF-cW-MsY"/>
                            <constraint firstItem="hOz-dl-2Cv" firstAttribute="trailing" secondItem="H0X-tI-IK5" secondAttribute="trailing" id="wPo-Hz-vtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOz-dl-2Cv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H0X-tI-IK5" id="rE7-2F-89Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-14-iSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="75"/>
        </scene>
    </scenes>
</document>
