<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="60" id="qGp-pC-dEd" customClass="ProductCell" customModule="TransactionViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGp-pC-dEd" id="i4f-1a-g7g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-eP-lcY">
                        <rect key="frame" x="20" y="16" width="61.5" height="27.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-MR-j5B">
                        <rect key="frame" x="352" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ezL-eP-lcY" firstAttribute="top" secondItem="i4f-1a-g7g" secondAttribute="top" constant="16" id="Ti8-bC-Kdc"/>
                    <constraint firstAttribute="trailing" secondItem="6UY-MR-j5B" secondAttribute="trailing" constant="20" id="ZXA-H3-kuc"/>
                    <constraint firstItem="ezL-eP-lcY" firstAttribute="leading" secondItem="i4f-1a-g7g" secondAttribute="leading" constant="20" id="ar7-er-J0u"/>
                    <constraint firstItem="6UY-MR-j5B" firstAttribute="centerY" secondItem="ezL-eP-lcY" secondAttribute="centerY" id="gnl-Gd-mDu"/>
                    <constraint firstAttribute="bottom" secondItem="ezL-eP-lcY" secondAttribute="bottom" constant="16" id="hLh-L9-X5g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="6UY-MR-j5B" id="56Q-dK-mXC"/>
                <outlet property="titleLabel" destination="ezL-eP-lcY" id="lIu-md-w3U"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
</document>
